<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="de.hpi.android.core.presentation.utils.FormattingUtilsKt" />

        <variable
            name="menu"
            type="de.hpi.android.menu.domain.Menu" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/menuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/core_space_m"
        android:paddingTop="@dimen/core_space_s"
        android:paddingEnd="@dimen/core_space_m"
        android:paddingBottom="@dimen/core_space_s">

        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{menu.counter.substring(0, 1)}"
            android:textAppearance="?textAppearanceHeadline6"
            android:textColor="?colorOnSurfaceMediumEmphasis"
            app:layout_constraintEnd_toStartOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/title"
            tools:text="1" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/core_space_m"
            android:text="@{menu.title}"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintEnd_toStartOf="@id/labels"
            app:layout_constraintStart_toEndOf="@+id/counter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/substitution"
            tools:text="Panierte Jagdwurst mit veganer Paprikasauce" />

        <TextView
            android:id="@+id/substitution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{@string/menu_menu_alternative(menu.substitution)}"
            android:textAppearance="?textAppearanceCaption"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:visible="@{menu.substitution}"
            tools:text="alternativ: Tofusteak statt Jagdwurst" />

        <LinearLayout
            android:id="@+id/labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/core_space_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title"
            app:visible="@{menu.labels}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
