# hpi-android

./: .gitignore  .unicornfig.yml  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
app/: build.gradle  build.gradle.kts
core/: build.gradle.kts
course/: build.gradle.kts
feedback/: build.gradle.kts
menu/: build.gradle.kts
myhpi/: build.gradle.kts
news-client/: build.gradle
news-client/src/main/java/de/hpi/cloud/common/v1test/: Person.java  PersonOrBuilder.java  PersonProto.java  SocialProfiles.java  SocialProfilesOrBuilder.java  SocialProfilesProto.java
news-client/src/main/java/de/hpi/cloud/news/v1test/: Article.java  ArticleOrBuilder.java  ArticleProto.java  Author.java  AuthorOrBuilder.java  AuthorProto.java  GetArticleRequest.java  GetArticleRequestOrBuilder.java  GetAuthorRequest.java  GetAuthorRequestOrBuilder.java  ListArticlesRequest.java  ListArticlesRequestOrBuilder.java  ListArticlesResponse.java  ListArticlesResponseOrBuilder.java  ListAuthorsRequest.java  ListAuthorsRequestOrBuilder.java  ListAuthorsResponse.java  ListAuthorsResponseOrBuilder.java  NewsServiceClient.java  NewsServiceGrpc.java  NewsServiceProto.java  NewsServiceSettings.java  Tag.java  TagOrBuilder.java  package-info.java
news-client/src/main/java/de/hpi/cloud/news/v1test/stub/: GrpcNewsServiceCallableFactory.java  GrpcNewsServiceStub.java  NewsServiceStub.java  NewsServiceStubSettings.java
news-client/src/test/java/de/hpi/cloud/news/v1test/: MockNewsService.java  MockNewsServiceImpl.java  NewsServiceClientTest.java
(+242 files in other folders)
