<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news"
    app:startDestination="@id/news_articleList"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/news_articleList"
        android:name="de.hpi.android.news.presentation.list.ArticleListFragment"
        tools:layout="@layout/news_fragment_article_list">
        <action
            android:id="@+id/news_action_articleList_to_articleDetail"
            app:destination="@id/news_articleDetail" />
    </fragment>
    <fragment
        android:id="@+id/news_articleDetail"
        android:name="de.hpi.android.news.presentation.detail.ArticleDetailFragment"
        android:label="ArticleDetailFragment"
        tools:layout="@layout/news_fragment_article_detail">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>
