<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="series"
            type="de.hpi.android.course.domain.CourseSeries" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/space_m"
        android:paddingEnd="@dimen/space_m"
        android:paddingTop="@dimen/space_s"
        android:paddingBottom="@dimen/space_s">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textAppearance="?textAppearanceSubtitle1"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Internet und WWW"
            android:text="@{series.shortTitle}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:textAppearance="?textAppearanceCaption"
            android:maxLines="2"
            tools:text="6 ECTS · mandatory · lecture · exercise" />

    </LinearLayout>
</layout>
