<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="de.hpi.android.course.presentation.detail.CourseDetailViewModel"/>
        <variable
            name="onTeleTaskClicked"
            type="kotlin.jvm.functions.Function0"/>
        <variable
            name="onToggleView"
            type="kotlin.jvm.functions.Function1"/>
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--tele-TASK-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/core_space_m"
                android:paddingEnd="@dimen/core_space_m"
                android:paddingTop="@dimen/core_space_s"
                android:paddingBottom="@dimen/core_space_s"
                android:drawablePadding="@dimen/core_space_m"
                android:drawableStart="@drawable/ic_android_black_24dp"
                android:drawableEnd="@drawable/ic_android_black_24dp"
                android:textAppearance="?textAppearanceSubtitle1"
                android:text="@{viewModel.courseDetail.teleTask != null ? @string/on_tele_task : @string/not_on_tele_task}"
                tools:text="This lecture is on tele-TASK"
                android:onClick="@{(v) -> onTeleTaskClicked.invoke()}"/>

            <!--lecturer-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lecturer_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/core_space_m"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_android_black_24dp"/>
                <TextView
                    android:id="@+id/lecturer_lecturer_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/lecturer_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingTop="@dimen/core_space_s"
                    android:paddingEnd="@dimen/core_space_m"
                    android:textAppearance="?textAppearanceSubtitle1"
                    android:text="@{@string/course_course_lecturer(viewModel.course.lecturer)}"
                    tools:text="Lecturer: Prof. Dr. Christoph Meinel"/>
                <TextView
                    android:id="@+id/lecturer_assistants_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/lecturer_lecturer_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lecturer_lecturer_text_view"
                    android:paddingBottom="@dimen/core_space_s"
                    android:paddingEnd="@dimen/core_space_m"
                    android:textAppearance="?textAppearanceCaption"
                    android:text="@{viewModel.course.assistants.toString()}"
                    tools:text="Matthias Bauer, Christiane Hagedorn, Leonard Marschke"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--general information-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/core_space_m"
                android:paddingEnd="@dimen/core_space_m"
                android:paddingTop="@dimen/core_space_s"
                android:paddingBottom="@dimen/core_space_s"
                android:drawablePadding="@dimen/core_space_m"
                android:drawableStart="@drawable/ic_android_black_24dp"
                android:textAppearance="?textAppearanceSubtitle1"
                android:text="@{viewModel.course.series.mandatory ? @string/compulsory_module : @string/optional_module}"
                tools:text="Compulsory Module · 6 ECTS · 4 h/week · Lecture · Exercise"
                android:onClick="@{(v) -> onTeleTaskClicked.invoke()}"/>
            <!--·-->

            <!--program & modules-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/core_space_m"
                    android:src="@drawable/ic_android_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/core_space_m"
                        android:paddingTop="@dimen/core_space_s"
                        android:paddingBottom="@dimen/core_space_s"
                        android:textAppearance="?textAppearanceSubtitle1"
                        android:text="@string/programs_mdoules"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/core_space_m"
                        android:paddingTop="@dimen/core_space_s"
                        android:paddingBottom="@dimen/core_space_s"
                        android:textAppearance="?textAppearanceCaption"
                        android:text="@{viewModel.courseDetail.programs.toString()}"
                        tools:text="IT-Systems Engineering BA\n\tWeb- und Internet-Technologien\n\tHCGT-Grundlagen\n\tHCGT-Vertiefung\n\tISAE-Grundlagen\n\tISAE-Vertiefung"/>
                </LinearLayout>
            </LinearLayout>

            <!--description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/core_space_m"
                    android:src="@drawable/ic_android_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/core_space_m"
                        android:paddingTop="@dimen/core_space_s"
                        android:paddingBottom="@dimen/core_space_s"
                        android:drawablePadding="@dimen/core_space_m"
                        android:drawableEnd="@drawable/ic_android_black_24dp"
                        android:textAppearance="?textAppearanceSubtitle1"
                        android:text="@string/description"
                        android:onClick="@{(v) -> onToggleView.invoke(0)}"/>
                    <TextView
                        android:id="@+id/tv_description"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.courseDetail.description}"
                        tools:text="Aufgrund der fortschreitenden Entwicklung des Internets und des WWW existieren heute zahlreiche Möglichkeiten..."/>
                </LinearLayout>
            </LinearLayout>

            <!--requirements-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.courseDetail.requirements}">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="@{(v) -> onToggleView.invoke(1)}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/requirements"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_android_black_24dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_requirements"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.courseDetail.requirements}"/>
                </LinearLayout>
            </LinearLayout>

            <!--learning-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.courseDetail.learning}">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="@{(v) -> onToggleView.invoke(2)}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/learning"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_android_black_24dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_learning"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.courseDetail.learning}"/>
                </LinearLayout>
            </LinearLayout>

            <!--examination-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.courseDetail.examination}">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="@{(v) -> onToggleView.invoke(3)}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/examination"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_android_black_24dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_examination"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.courseDetail.examination}"/>
                </LinearLayout>
            </LinearLayout>

            <!--dates-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.courseDetail.dates}">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="@{(v) -> onToggleView.invoke(4)}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dates"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_android_black_24dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_dates"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.courseDetail.dates}"/>
                </LinearLayout>
            </LinearLayout>

            <!--literature-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{viewModel.courseDetail.literature}">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_android_black_24dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/ll_requirements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:onClick="@{(v) -> onToggleView.invoke(5)}">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/literature"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_android_black_24dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_literature"
                        android:visibility="visible"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.courseDetail.literature}"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_guarantee"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report_error"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</layout>
