<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="de.hpi.android.course.presentation.detail.CourseDetailViewModel" />
        <variable
            name="generalInformation"
            type="String" />
        <variable
            name="onTeleTaskClicked"
            type="kotlin.jvm.functions.Function0" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--tele-TASK-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/course_ic_outline_open_in_new_24dp"
                android:drawableStart="@drawable/course_ic_outline_videocam_24dp"
                android:onClick="@{(v) -> onTeleTaskClicked.invoke()}"
                android:text="@string/course_courseSeries_detail_teleTask"
                app:visible="@{viewModel.courseDetail.teleTask}"
                tools:text="This lecture is on tele-TASK" />

            <!--lecturer-->
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/lecturer_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/course_ic_outline_person_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/lecturer_heading_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/core_space_m"
                    android:text="@{@string/course_course_lecturer(viewModel.course.lecturer)}"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@id/lecturer_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Lecturer: Prof. Dr. Christoph Meinel" />
                <TextView
                    android:id="@+id/lecturer_assistants_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.assistants}"
                    android:textAppearance="?textAppearanceCaption"
                    app:layout_constraintStart_toStartOf="@id/lecturer_heading_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lecturer_heading_text_view"
                    tools:text="Matthias Bauer, Christiane Hagedorn, Leonard Marschke" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--general information-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/course_ic_outline_info_24dp"
                android:text="@{generalInformation}"
                tools:text="Compulsory Module · 6 ECTS · 4 h/week · Lecture · Exercise" />

            <!--modules & modules-->
            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/programs_modules_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/course_ic_outline_view_module_24dp" />
                <TextView
                    android:id="@+id/programs_modules_heading_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/core_space_m"
                    android:text="@string/course_courseSeries_detail_modules"
                    android:textAppearance="?textAppearanceSubtitle1"
                    app:layout_constraintStart_toEndOf="@id/programs_modules_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/programs_modules_content_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.modules}"
                    android:textAppearance="?textAppearanceBody2"
                    app:layout_constraintStart_toStartOf="@id/programs_modules_heading_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/programs_modules_heading_text_view"
                    tools:text="IT-Systems Engineering BA\n\t\tWeb- und Internet-Technologien\n\t\tHCGT-Grundlagen\n\t\tHCGT-Vertiefung\n\t\tISAE-Grundlagen\n\t\tISAE-Vertiefung" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--description-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:background="?colorSurface"
                android:layout_width="match_parent"
                android:elevation="1dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/course_ic_outline_notes_24dp"
                android:text="@string/course_courseSeries_detail_description"
                app:visible="@{viewModel.courseDetail.description}" />
            <TextView
                style="@style/Course.Widget.CourseDetails.AccordionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.courseDetail.description}"
                app:visible="@{viewModel.courseDetail.description}"
                tools:text="Hier werden die Voraussetzungen für Kurs aufgelistet." />

            <!--requirements-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/course_ic_outline_check_24dp"
                android:text="@string/course_courseSeries_detail_requirements"
                app:visible="@{viewModel.courseDetail.requirements}" />
            <TextView
                style="@style/Course.Widget.CourseDetails.AccordionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.courseDetail.requirements}"
                app:visible="@{viewModel.courseDetail.requirements}"
                tools:text="Hier werden die Voraussetzungen für Kurs aufgelistet." />

            <!--learning-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/course_ic_outline_school_24dp"
                android:text="@string/course_courseSeries_detail_learning"
                app:visible="@{viewModel.courseDetail.learning}" />
            <TextView
                style="@style/Course.Widget.CourseDetails.AccordionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.courseDetail.learning}"
                app:visible="@{viewModel.courseDetail.learning}"
                tools:text="Hier steht, welche Lehrmethoden in dem Kurs benutzt werden." />

            <!--examination-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/course_ic_outline_format_list_numbered_24dp"
                android:text="@string/course_courseSeries_detail_examination"
                app:visible="@{viewModel.courseDetail.examination}" />
            <TextView
                style="@style/Course.Widget.CourseDetails.AccordionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.courseDetail.examination}"
                app:visible="@{viewModel.courseDetail.examination}"
                tools:text="Hier steht, wie sich die Endnote zusammensetzt. Das heißt zu wie viel Prozent Übungen, Zwischenklausuren und die Endklausur zählen." />

            <!--dates-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/course_ic_outline_calendar_today_24dp"
                android:text="@string/course_courseSeries_detail_dates"
                app:visible="@{viewModel.courseDetail.dates}" />
            <TextView
                style="@style/Course.Widget.CourseDetails.AccordionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.courseDetail.dates}"
                app:visible="@{viewModel.courseDetail.dates}"
                tools:text="Hier stehen alle für den Kurs relevanten Daten wie Vorlesungs- oder Übungstermine." />

            <!--literature-->
            <TextView
                style="@style/Course.Widget.CourseDetails.ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/course_ic_outline_book_24dp"
                android:text="@string/course_courseSeries_detail_literature"
                app:visible="@{viewModel.courseDetail.literature}" />
            <TextView
                style="@style/Course.Widget.CourseDetails.AccordionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.courseDetail.literature}"
                app:visible="@{viewModel.courseDetail.literature}"
                tools:text="Hier werden die Bücher aufgelistet, die die Grundlage für die Vorlesung bilden oder vom Dozenten empfohlen werden." />

            <!--footer-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/core_space_m"
                android:layout_marginEnd="@dimen/core_space_m"
                android:layout_marginTop="@dimen/core_space_m"
                android:text="@string/course_courseSeries_detail_noGuarantee" />
            <Button
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/core_space_m"
                android:layout_marginEnd="@dimen/core_space_m"
                android:layout_marginTop="@dimen/core_space_s"
                android:layout_marginBottom="@dimen/core_space_m"
                android:text="@string/course_courseSeries_detail_reportError"
                android:textColor="?colorOnBackgroundMediumEmphasis" />
        </LinearLayout>
    </ScrollView>
</layout>
