<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="course"
            type="de.hpi.android.course.domain.Course" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_m">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_m"
                android:paddingTop="@dimen/space_m"
                android:paddingEnd="@dimen/space_m"
                android:text="@{course.series.shortTitle}"
                android:textAppearance="?textAppearanceSubtitle1" />

            <TextView
                android:id="@+id/lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_m"
                android:paddingEnd="@dimen/space_m"
                android:text="@{course.lecturer}" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
