<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="de.hpi.android.core.utils.FormattingUtilsKt" />

        <variable
            name="article"
            type="de.hpi.android.news.data.Article" />
        <!--<variable
            name="source"
            type="de.hpi.android.news.data.Source" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="vertical"
        android:paddingBottom="@dimen/space_l">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@{article.coverCaption}"
            android:scaleType="fitCenter"
            app:imageUrl="@{article.cover}"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginTop="@dimen/space_m"
            android:layout_marginEnd="@dimen/space_m"
            android:text="@{article.title}"
            android:textAppearance="?textAppearanceHeadline6"
            tools:text="Die Schul-Cloud für Brandenburg: Bildungsministerin Britta Ernst unterzeichnet Absichtserklärung zur Nutzung der HPI Schul-Cloud" />

        <TextView
            android:id="@+id/teaser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginTop="@dimen/space_s"
            android:layout_marginEnd="@dimen/space_m"
            android:text="@{article.teaser}"
            android:textAppearance="?textAppearanceBody1"
            tools:text="Künftig sollen viel mehr Schulen in Brandenburg die HPI Schul-Cloud nutzen können. …" />

        <TextView
            android:id="@+id/sourceAndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_m"
            android:layout_marginTop="@dimen/space_s"
            android:layout_marginEnd="@dimen/space_m"
            android:text="HPI · Today"
            android:textAppearance="?textAppearanceCaption" />
        <!--android:text="@{@string/news_list_item_sourceAndDateFormat(source.title, FormattingUtilsKt.formatDateTimeRelative(context, article.date))}"-->
LinearLayout
    </LinearLayout>
</layout>
